{
    "configurations": [
        {
            "name": "ESP32",
            "browse": {
                "path": [
                    "/usr/local/opt/esp-idf/components/",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/local/opt/esp-idf/components/",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
